# Android-Pokedex

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cis4030/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis4030/pokedex/: MainActivity.kt
app/src/main/java/com/cis4030/pokedex/database/: DatabaseEntities.kt  ListTypeConverters.kt  Room.kt
app/src/main/java/com/cis4030/pokedex/domain/: Models.kt
app/src/main/java/com/cis4030/pokedex/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/cis4030/pokedex/repository/: PokedexRepository.kt
app/src/main/java/com/cis4030/pokedex/ui/comparison/: CompareFragment.kt
app/src/main/java/com/cis4030/pokedex/util/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/cis4030/pokedex/viewmodels/: CompareViewModel.kt  CreatePokemonViewModel.kt  CustomListViewModel.kt  SharedViewModel.kt  TeamListViewModel.kt  TeamViewModel.kt  TeamsViewModel.kt
app/src/main/res/color/: bg_chip_bug.xml  bg_chip_dark.xml  bg_chip_dragon.xml  bg_chip_electric.xml  bg_chip_fairy.xml  bg_chip_fighting.xml  bg_chip_fire.xml  bg_chip_flying.xml  bg_chip_ghost.xml  bg_chip_grass.xml  bg_chip_ground.xml  bg_chip_ice.xml  bg_chip_normal.xml  bg_chip_poison.xml  bg_chip_psychic.xml  bg_chip_rock.xml  bg_chip_steel.xml  bg_chip_water.xml
app/src/main/res/drawable/: ic_compare_arrows_white_24dp.xml  ic_emoji_events_black_48dp.xml  team_rounded_corners.xml
app/src/main/res/drawable-v24/: custom_rounded_corners_bug.xml  custom_rounded_corners_dark.xml  custom_rounded_corners_dragon.xml  custom_rounded_corners_electric.xml  custom_rounded_corners_fairy.xml  custom_rounded_corners_fighting.xml  custom_rounded_corners_fire.xml  custom_rounded_corners_flying.xml  custom_rounded_corners_ghost.xml  custom_rounded_corners_grass.xml  custom_rounded_corners_ground.xml  custom_rounded_corners_ice.xml  custom_rounded_corners_normal.xml  custom_rounded_corners_poison.xml  custom_rounded_corners_psychic.xml  custom_rounded_corners_rock.xml  custom_rounded_corners_steel.xml  custom_rounded_corners_water.xml
app/src/main/res/layout/: activity_main.xml  add_move_dialog.xml  compare_fragment.xml  custom_pokemon_item_view.xml  custom_pokemon_movelist_item.xml  filter_dialog.xml  fragment_create.xml  fragment_create_pokemon.xml  fragment_creation_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_list_select.xml  fragment_notifications.xml  fragment_pokemon_detail.xml  fragment_team_list.xml  fragment_team_view.xml  new_team_dialog.xml  pokedex_list_fragment.xml  pokedex_view_item.xml  sort_filter_dialog.xml  team_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_fragment_menu.xml  detail_fragment_menu.xml  list_fragment_menu.xml  select_fragment_menu.xml  team_fragment_menu.xml  team_list_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_squirtle.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cis4030/pokedex/: ExampleUnitTest.kt
(+45 files in other folders)
