<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokedex_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/pokedex_create"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/team_viewer"
        android:icon="@drawable/ic_military_tech_black_24dp"
        android:title="@string/title_notifications" />

</menu>