<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_pokemon"
        app:showAsAction="always"
        android:icon="@drawable/ic_library_add_white_24dp"
        android:title="Add Pokemon" />
    <item
        android:id="@+id/rename_team"
        app:showAsAction="never"
        android:title="Rename team" />
    <item
        android:id="@+id/delete_team"
        app:showAsAction="never"
        android:title="Delete team" />
    <item
        android:id="@+id/clear_team"
        app:showAsAction="never"
        android:title="Clear team" />
</menu>