<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/pokedex_home">

    <fragment
        android:id="@+id/pokedex_home"
        android:name="com.cis4030.pokedex.ui.pokedex_list.PokedexListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/pokedex_create"
        android:name="com.cis4030.pokedex.ui.pokedex_create.CustomPokemonListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_creation_list" >
        <action
            android:id="@+id/action_pokedex_create_to_createPokemonFragment"
            app:destination="@id/createPokemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/team_viewer"
        android:name="com.cis4030.pokedex.ui.team.TeamFragment"
        android:label="@string/title_notifications"
        />
    <fragment
        android:id="@+id/createPokemonFragment"
        android:name="com.cis4030.pokedex.ui.pokedex_create.CreatePokemonFragment"
        android:label="Create New Pokemon"
        tools:layout="@layout/fragment_create_pokemon" />
</navigation>