<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cis4030.pokedex.viewmodels.CompareViewModel" />

        <variable
            name="pokemon1"
            type="com.cis4030.pokedex.database.DatabasePokemon" />

        <variable
            name="pokemon2"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/spd_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="264dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/spd_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/spdef_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="213dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/spdef_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="213dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/spatk_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/spatk_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/def_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/def_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/atk_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/atk_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/hp_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <TextView
            android:id="@+id/hp_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_power_text"
            tools:text="test" />

        <ImageView
            android:id="@+id/spd_winner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spdef_winner_2"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/spd_winner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spdef_winner_1"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/spdef_winner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spatk_winner_2"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/spdef_winner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spatk_winner_1"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/spatk_winner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/def_winner_1"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/spatk_winner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/def_winner_2"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/def_winner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp_winner_1"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/def_winner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atk_winner_2"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/atk_winner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp_winner_1"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/atk_winner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp_winner_2"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon1_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_rounded_corners_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pokemon1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon1.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon1_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon1.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon1_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon1.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon1_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon1.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon2_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_rounded_corners_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pokemon2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon2.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon2_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon2.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon2_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon2.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon2_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon2.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pokemon2_winner"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:layout_marginStart="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/pokemon1_winner"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <TextView
            android:id="@+id/pokemon2_power_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Winner"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2_bg" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="288dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:text="HP"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon1_winner_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"

            android:text="ATK"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/pokemon1_winner_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"

            android:text="DEF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_winner_text3" />

        <TextView
            android:id="@+id/pokemon1_winner_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"

            android:text="SP ATK"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_winner_text2" />

        <TextView
            android:id="@+id/pokemon1_winner_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"

            android:text="SP DEF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_winner_text4" />

        <TextView
            android:id="@+id/pokemon1_winner_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"

            android:text="SPD"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_winner_text5" />


        <TextView
            android:id="@+id/pokemon1_power_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="84dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Winner"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_bg" />

        <ImageView
            android:id="@+id/hp_winner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2_bg"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

        <ImageView
            android:id="@+id/hp_winner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2_bg"
            app:srcCompat="@drawable/ic_emoji_events_black_48dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
