<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokemon_detail.PokemonDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/portrait_container"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portrait_container">
            app:layout_constraintBottom_toTopOf="@+id/data_scrollview">

            <ToggleButton
                android:id="@+id/about_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/about_button_text"
                android:textOff="@string/about_button_text"
                android:textOn="@string/about_button_text" />

            <ToggleButton
                android:id="@+id/stats_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stats_button"
                android:textOff="@string/stats_button"
                android:textOn="@string/stats_button" />

            <ToggleButton
                android:id="@+id/moves_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/moves"
                android:textOff="@string/moves"
                android:textOn="@string/moves" />

            <ToggleButton
                android:id="@+id/evolutions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/evolutions"
                android:textOff="@string/evolutions"
                android:textOn="@string/evolutions" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/data_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:id="@+id/about_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/description_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/description_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about_description_header"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/description_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/egg_group_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/egg_group_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:text="@string/egg_group_header"
                                    android:textAlignment="viewStart"
                                    android:textSize="18sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/egg_group_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:backgroundTint="@color/bg_chip_water"
                                android:clickable="false"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:textAlignment="center"
                                app:cornerRadius="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/egg_group_2"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/egg_group_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:textAlignment="center"
                                android:visibility="visible"
                                app:cornerRadius="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/egg_group_1"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/height_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/height_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/height_label" />

                        <TextView
                            android:id="@+id/height_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weight_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/weight_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/weight_label" />

                        <TextView
                            android:id="@+id/weight_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/habitat_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/habitat_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/habitat_label" />

                        <TextView
                            android:id="@+id/habitat_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/growth_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/growth_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/growth_label" />

                        <TextView
                            android:id="@+id/growth_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stats_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/stats_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/stats_header"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/hp_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hp_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/hp_label"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="RtlCompat" />

                        <Space
                            android:id="@+id/hp_space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <Button
                            android:id="@+id/hp_bar"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:minWidth="0dip"
                            android:minHeight="0dip"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/atk_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/atk_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/atk_label"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="RtlCompat" />

                        <Space
                            android:id="@+id/atk_space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />

                        <Button
                            android:id="@+id/atk_bar"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:minWidth="0dip"
                            android:minHeight="0dip"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/def_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/def_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/def_label"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="RtlCompat" />

                        <Space
                            android:id="@+id/def_space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />

                        <Button
                            android:id="@+id/def_bar"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:minWidth="0dip"
                            android:minHeight="0dip"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_atk_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sp_atk_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sp_atk_label"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="RtlCompat" />

                        <Space
                            android:id="@+id/sp_atk_space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />

                        <Button
                            android:id="@+id/sp_atk_bar"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:minWidth="0dip"
                            android:minHeight="0dip"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sp_def_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sp_def_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sp_def_label"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="RtlCompat" />

                        <Space
                            android:id="@+id/sp_def_space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />

                        <Button
                            android:id="@+id/sp_def_bar"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:minWidth="0dip"
                            android:minHeight="0dip"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spd_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/spd_label"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/spd_label"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="RtlCompat" />

                        <Space
                            android:id="@+id/spd_space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />

                        <Button
                            android:id="@+id/spd_bar"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:letterSpacing="0"
                            android:minWidth="0dip"
                            android:minHeight="0dip"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moves_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="moves content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/evolution_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evolution Data" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>