<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon6_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon4_bg">

                <TextView
                    android:id="@+id/pokemon6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Seel"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/pokemon6_sprite"
                    android:layout_width="139dp"
                    android:layout_height="138dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image of the current pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_squirtle_fg" />

                <TextView
                    android:id="@+id/pokemon6_type_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Bug"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grass" />

                <TextView
                    android:id="@+id/pokemon6_type_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ice"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon5_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/custom_rounded_corners_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon3_bg">

                <TextView
                    android:id="@+id/pokemon5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Shayman"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/pokemon5_sprite"
                    android:layout_width="139dp"
                    android:layout_height="138dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image of the current pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_squirtle_fg" />

                <TextView
                    android:id="@+id/pokemon5_type_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Grass"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grass" />

                <TextView
                    android:id="@+id/pokemon5_type_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Fairy"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon3_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/custom_rounded_corners_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon1_bg">

                <TextView
                    android:id="@+id/pokemon3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Darkrai"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/pokemon3_sprite"
                    android:layout_width="139dp"
                    android:layout_height="138dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image of the current pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_squirtle_fg" />

                <TextView
                    android:id="@+id/pokemon3_type_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Dark"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grass" />

                <TextView
                    android:id="@+id/pokemon3_type_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Steel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon2_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_rounded_corners_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pokemon2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Meowth"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/pokemon2_sprite"
                    android:layout_width="139dp"
                    android:layout_height="138dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image of the current pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_squirtle_fg" />

                <TextView
                    android:id="@+id/pokemon2_type_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Dragon"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grass" />

                <TextView
                    android:id="@+id/pokemon2_type_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Poison"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Team power rating: 500" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon1_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:background="@drawable/custom_rounded_corners_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pokemon1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Bulbasaur"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/pokemon1_sprite"
                    android:layout_width="139dp"
                    android:layout_height="138dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image of the current pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_squirtle_fg" />

                <TextView
                    android:id="@+id/pokemon1_type_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Electric"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grass" />

                <TextView
                    android:id="@+id/pokemon1_type_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Water"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon4_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/custom_rounded_corners_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon2_bg">

                <TextView
                    android:id="@+id/pokemon4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Jacob"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/pokemon4_sprite"
                    android:layout_width="139dp"
                    android:layout_height="138dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Image of the current pokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_squirtle_fg" />

                <TextView
                    android:id="@+id/pokemon4_type_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Fighting"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grass" />

                <TextView
                    android:id="@+id/pokemon4_type_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Fire"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/pokemon1_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <ImageButton
            android:id="@+id/pokemon3_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <ImageButton
            android:id="@+id/pokemon5_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="492dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <ImageButton
            android:id="@+id/pokemon2_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <ImageButton
            android:id="@+id/pokemon4_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <ImageButton
            android:id="@+id/pokemon6_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="492dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
