<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="viewModel"
            type="com.cis4030.pokedex.viewmodels.TeamViewModel" />
        <variable
            name="pokemon1"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
        <variable
            name="pokemon2"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
        <variable
            name="pokemon3"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
        <variable
            name="pokemon4"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
        <variable
            name="pokemon5"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
        <variable
            name="pokemon6"
            type="com.cis4030.pokedex.database.DatabasePokemon" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon6_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{pokemon6 == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon4_bg">

            <TextView
                android:id="@+id/pokemon6_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon6.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon6_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon6.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon6_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon6.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon6_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon6.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon5_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_corners_white"
            android:visibility="@{pokemon5==null?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon3_bg">

            <TextView
                android:id="@+id/pokemon5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon5.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon5_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon5.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon5_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon5.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon5_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon5.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon3_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_corners_white"
            android:visibility="@{pokemon3==null?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1_bg">

            <TextView
                android:id="@+id/pokemon3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon3.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon3_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon3.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon3_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon3.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon3_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon3.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon2_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/custom_rounded_corners_white"
            android:visibility="@{pokemon2==null?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pokemon2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon2.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon2_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon2.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon2_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon2.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon2_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon2.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/power_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{viewModel.powerText}"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Team power rating: 500" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon1_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/custom_rounded_corners_white"
            android:visibility="@{pokemon1==null?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pokemon1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon1.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon1_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon1.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon1_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon1.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon1_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon1.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemon4_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_corners_white"
            android:visibility="@{pokemon4==null?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2_bg">

            <TextView
                android:id="@+id/pokemon4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{pokemon4.speciesName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bulbasaur" />

            <ImageView
                android:id="@+id/pokemon4_sprite"
                android:layout_width="139dp"
                android:layout_height="138dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:contentDescription="Image of the current pokemon"
                app:imageUrl="@{pokemon4.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/ic_squirtle_fg" />

            <TextView
                android:id="@+id/pokemon4_type_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon4.type1}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Grass" />

            <TextView
                android:id="@+id/pokemon4_type_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:fontFamily="@font/roboto_medium"
                android:text="@{pokemon4.type2}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Poison" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
